//base

.group-share-box
  font-family: Arial,sans-serif
  font-weight: bold
  font-size: 14px
  letter-spacing: -1px
  height: 26px
  //margin: 6px 8px
  line-height: 28px
  //background-image: url('/images/white_25_bg.png')
  padding: 8px 8px 4px 0
  color: white
  text-shadow: -1px -1px 1px rgba(0,0,0,0.25)
  //border: 1px solid #525051
  +rounded(4px,4px,4px,4px)
 
  //-webkit-box-shadow: -1px -1px 3px rgba(255,255,255,0.25)
  //-moz-box-shadow: -1px -1px 3px rgba(255,255,255,0.25)
  //box-shadow: -1px -1px 3px rgba(255,255,255,0.25)

  .icon
    float: right 
    padding: 0
    margin: 2px 1px 
    height: 18px
    width: 18px
    border: 1px solid black

    -webkit-box-shadow: 1px 1px 2px rgba(255,255,255,0.5)
    -moz-box-shadow: 1px 1px 2px rgba(255,255,255,0.5)
    box-shadow: 1px 1px 2px rgba(255,255,255,0.5)


.footer
  //border-top: 1px solid gainsboro
  //+rounded(4px,4px,0,0)
  //filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#cbcbcb',endColorstr='#ffffff')
  //background: -webkit-gradient(linear,left top,left bottom,from(#cbcbcb),to(#ffffff))
  //background: -moz-linear-gradient(top,#cbcbcb,#ffffff)
  margin: 4px 0 32px 0
  padding-top: 4px
  line-height: 18px
  height: 128px


#landing
  

.holder
  border: 0
  +rounded(16px,16px,16px,16px)
  //-moz-box-shadow: 0px 0px 8px #000
  //-webkit-box-shadow: 0px 0px 8px rgba(255,255,255,0.75)
 

.display_name_i
  font-family: georgia

.display_name_ii
  font-family: georgia


.follow_link
  //font-family: "Arial Narrow", sans-serif
  font-weight: bold
  font-size: 14px
  letter-spacing: -1px
  text-transform: uppercase
  height: 24px
  width: 256px
  color: white
  text-shadow: -1px -1px 1px rgba(0,0,0,0.5)
  margin: 4px
  padding: 4px 4px 4px 4px
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#dcdcdc',endColorstr='#bbbbbb')
  background: -webkit-gradient(linear,left top,left bottom,from(#dcdcdc),to(#bbbbbb))
  background: -moz-linear-gradient(top,#dcdcdc,#bbbbbb)

  height: 14px
  line-height: 14px
  margin: 0px
  +rounded(4px,4px,4px,4px)

.unfollow_link
  //font-family: "Arial Narrow", sans-serif
  font-weight: bold
  font-size: 14px
  letter-spacing: -1px
  text-transform: uppercase
  height: 24px
  color: white
  text-shadow: -1px -1px 1px rgba(0,0,0,0.5)
  margin: 4px
  padding: 4px 4px 4px 4px
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#dcdcdc',endColorstr='#bbbbbb')
  background: -webkit-gradient(linear,left top,left bottom,from(#dcdcdc),to(#bbbbbb))
  background: -moz-linear-gradient(top,#dcdcdc,#bbbbbb)

  height: 14px
  line-height: 14px
  margin: 0px
  +rounded(4px,4px,4px,4px)


.toolbar-headings
  //border-top: 4px solid gainsboro
  border-bottom: 4px solid #B6B6B6
  height: 32px
  line-height: 32px
  margin: 0
  display: inline-block

  padding: 0
  //margin:  0
  color: #b6b6b6

  font-size: 12px
  font-weight: bold
  //background: #bbbbbb

  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,endColorstr='#dcdcdc',startColorstr='#ffffff')
  background: -webkit-gradient(linear,left top,left bottom,to(#dcdcdc),from(#ffffff))
  background: -moz-linear-gradient(top,#ffffff,#dcdcdc)

  //border-bottom: 1px solid #ffffff

  -webkit-font-smoothing:antialiased
  small
    font-weight: normal

.sidebar-headings
  //border-top: 4px solid gainsboro
  border-bottom: 4px solid
  height: 32px
  line-height: 32px
  margin: 0
  display: inline-block

  padding: 0
  //margin:  0
  color: #b6b6b6

  font-size: 12px
  font-weight: bold
  //background: #bbbbbb

  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,endColorstr='#dcdcdc',startColorstr='#ffffff')
  background: -webkit-gradient(linear,left top,left bottom,to(#dcdcdc),from(#ffffff))
  background: -moz-linear-gradient(top,#ffffff,#dcdcdc)

  //border-bottom: 1px solid #ffffff

  -webkit-font-smoothing:antialiased
  small
    font-weight: normal

.toolbox
  //border-top: 4px solid gainsboro
  border-bottom: 4px solid

  //width: 568px
  height: 32px
  line-height: 32px
  margin: 0
  display: inline-block

  //padding: 0 4px 0 4px
  //margin:  0
  color: #fff

  font-size: 12px
  font-weight: bold
  //background: #bbbbbb

  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,endColorstr='#dcdcdc',startColorstr='#ffffff')
  background: -webkit-gradient(linear,left top,left bottom,to(#dcdcdc),from(#ffffff))
  background: -moz-linear-gradient(top,#ffffff,#dcdcdc)

  //border-bottom: 1px solid #ffffff

  -webkit-font-smoothing:antialiased
  small
    font-weight: normal






.toolbox-inner

  height: 26px
  line-height: 32px
  width: 239px
  margin: 0
  padding: 2px 0 0 2px  
  &:hover
    background-color: #eee
  display: inline-block

  padding: 2px 8px 6px 8px
  margin:  0
  color: #fff
  text-shadow: -1px -1px 0 rgba(0,0,0,0.25)
  font-size: 14px
  font-weight: bold
  letter-spacing: -1px
  background: gainsboro

  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#dcdcdc',endColorstr='#bbbbbb')
  background: -webkit-gradient(linear,left top,left bottom,from(#dcdcdc),to(#bbbbbb))
  background: -moz-linear-gradient(top,#dcdcdc,#bbbbbb)

  border-bottom: 1px solid #bbb

  -webkit-font-smoothing:antialiased
  small
    font-weight: normal


.like-button
  //font-family: "Arial Narrow", sans-serif
  font-weight: bold
  font-size: 14px
  letter-spacing: -1px
  text-transform: uppercase
  height: 24px
  color: white
  text-shadow: -1px -1px 1px rgba(0,0,0,0.5)
  margin: 4px
  padding: 4px 4px 4px 4px


  height: 14px
  line-height: 14px
  margin: 0px
  -webkit-box-shadow: 1px 1px 1px rgba(255,255,255,0.25)
  -moz-box-shadow: 1px 1px 1px rgba(255,255,255,0.25)
  box-shadow: 1px 1px 1px rgba(255,255,255,0.25)
  text-shadow: -1px -1px 1px rgba(0,0,0,0.25)
  +rounded(4px,4px,4px,4px)


.category-button
  color: #666
  font-size: 14px
  font-weight: bold
  font-family: "Lucida Grande", arial, sans-serif
  text-shadow: 0 1px 1px #fff
  background-color: #dcdcdc
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#dcdcdc), to(#cdcdcd))
  border: 1px solid #BBBBBB
  border-top-color: #CCCCCC
  padding: 3px
  margin: 2px

  //width: 140px
  float: left
  list-style-type: none
  height: 16px
  line-height: 16px
  //margin: 0px
  +rounded(4px,4px,4px,4px)

  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff',endColorstr='#dcdcdc')
  background: -webkit-gradient(linear,left top,left bottom,from(#ffffff),to(#dcdcdc))
  background: -moz-linear-gradient(top,#ffffff,#dcdcdc)


  &.red


  &.green


  &:hover
    cursor: pointer
    color: #2b3840
    background-color: #bbd4f1
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#bbd4f1), to(#a3c2e5))
    border-color: #6da0e0
    border-top-color: #8bb7ed

a.category-button
  color: white
  //text-shadow: #000000 0px -1px 1px
  font-weight: bold


.toolbar-tab
  //font-family: "Arial Narrow", sans-serif
  font-weight: bold
  font-size: 12px
  letter-spacing: -1px
  text-transform: uppercase
  height: 20px
  color: white
  text-shadow: -1px -1px 1px rgba(0,0,0,0.25)
  margin-top: 4px
  padding: 4px 8px 4px 8px
  line-height: 24px

  +rounded(8px,8px,0px,0px)
  border: 0
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#cccccc',endColorstr='#bbbbbb')
  background: -webkit-gradient(linear,left top,left bottom,from(#cccccc),to(#bbbbbb))
  background: -moz-linear-gradient(top,#555051,#bbbbbb)


.toolbar-button
  //font-family: "Arial Narrow", sans-serif
  font-weight: bold
  font-size: 14px
  letter-spacing: -1px
  text-transform: uppercase
  height: 24px
  color: white
  text-shadow: -1px -1px 1px rgba(0,0,0,0.5)
  margin: 4px
  padding: 4px 4px 4px 4px


  height: 14px
  line-height: 14px
  margin: 0px
  +rounded(4px,4px,4px,4px)
  border: 1px solid #555051
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#555051',endColorstr='#bbbbbb')
  background: -webkit-gradient(linear,left top,left bottom,from(#555051),to(#bbbbbb))
  background: -moz-linear-gradient(top,#555051,#bbbbbb)


  &.red


  &.green


  &:hover
    color: #dcdcdc

a.toolbar-button
  color: white
  //text-shadow: #000000 0px -1px 1px
  font-weight: bold



.modflair
  color: white
  font-size: 8px
  font-weight: bold
  height: 16px
  line-height: 16px
  //width: 56px
  display: inline
  text-transform: uppercase
  padding: 2px 4px 2px 6px
  +rounded(4px,4px,4px,4px)
  
  text-shadow: black 0px -1px 1px





#tabs
  ul li
    list-style-type: none
    display: inline




*
  margin: 0
  padding: 0


.clear
  clear: both
  height: 0


.label
  font-size: 14px
  font-weight: bold
  color: #b6b6b6

h1.entry-title
  font-family: "Arial Black"


h1
  margin: 0 0 13px 0
  font-size: 22px
  font-weight: normal
  height: 32px
  line-height: 32px

  .icon
    border: 1px solid gainsboro
    font-size: 0.5em
    height: 32px
    width: 32px
    float: left
    margin: 0 7px 0 0
    overflow: hidden

  .item
    font-size: 0.5em
    height: 32px
    float: left
    margin: 0 7px 0 0
    overflow: hidden
    font-family: impact
    font-color: white
    text-transform: uppercase
    padding: 0 13px


h2
  font-size: 18px
  margin: 15px 0
  font-weight: normal


h3
  font-size: 18px
  margin: 10px 0
  font-weight: normal


h4
  //color: white
  font-family: Arial
  font-size: 14px
  font-weight: bold
  margin: 0
  padding-left: 12px
  text-transform: uppercase
  letter-spacing: -1px
  height: 28px
  line-height: 28px
  font-weight: bold

  color: #A6A6A6
  background: gainsboro

  background-color: gainsboro
  border-top: 1px solid white
  border-bottom: 4px solid #B6B6B6
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff',endColorstr='#DCDCDC')
  background: -webkit-gradient(linear,left top,left bottom,from(#ffffff),to(#dcdcdc))
  background: -moz-linear-gradient(top,#ffffff,#DCDCDC)
  text-shadow: white 1px 1px 2px

  .note
    color: black
    font-family: Arial
    font-size: 13px
    font-weight: normal
    display: inline

  .sidebar
    +gradient(#525051,#dcdcdc)

  a
    &:hover
      text-decoration: underline

button
  color: white
  background: gainsboro

  background-color: gainsboro
  //border-top: 1px solid white
  //border-bottom: 4px solid #B6B6B6
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#B6B6B6',endColorstr='#DCDCDC')
  background: -webkit-gradient(linear,left top,left bottom,from(#B6B6B6),to(#dcdcdc))
  background: -moz-linear-gradient(top,#B6B6B6,#DCDCDC)
  text-shadow: white 1px 1px 2px


hr
  height: 1px
  border: 0


p
  margin: 0 0 16px 0


a img
  border: none


body
  font-size: 12px
  font-family: arial, sans-serif



#container
  min-width: 962px


#header, #wrapper
  padding: 0 20px


#header
  position: relative
  padding-top: 1px

  h1
    margin: 0
    padding: 10px 0
    font-size: 30px

    a
      &:link, &:active, &:hover, &:visited
        text-decoration: none

  .group_logo
    padding: 0

.actions-bar
  padding: 10px 1px

  .actions
    float: left

  .pagination
    float: right
    padding: 1px 0


#sidebar
  float: right

  h3
    padding: 10px 15px
    margin: 0
    margin-bottom: 3px
    font-size: 13px

  .block
    margin: 0
    padding: 0

    .content
      padding: 8px 0

  ul.navigation li a
    &:link, &:visited
      display: block
      padding: 10px 15px

  .block .sidebar-block, .notice, .help
    padding: 10px
    background-image: url(/images/white_50_bg.png)
  .help
    h4
      margin: 5px 0
      font-size: 17px
      font-weight: bold


#wrapper
  padding-top: 20px
  //border-left: 1px solid white
  border-top: 1px solid white
  margin: 0 auto

#main
  .block
    margin-bottom: 20px
    padding-top: 1px

    .content .inner
      padding: 0 15px 15px

  .main p.first
    margin-top: 0

#footer
  border-top: 1px solid white
  background-color: white
  height: 128px

.footer-drop
  +rounded(0px,0px,4px,4px)

#user-navigation
  position: absolute
  top: 0px
  right: 20px


#main-navigation
  width: 100%


#user-navigation ul, #main-navigation ul, .secondary-navigation ul, #sidebar ul.navigation
  margin: 0
  padding: 0
  list-style-type: none


#user-navigation ul li, #main-navigation ul li, .secondary-navigation ul li
  float: left

#main-navigation ul li
  margin-right: 5px


#user-navigation ul li
  padding: 5px 10px


#main-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none


.secondary-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none

h1.navtitle
  margin: 0
  padding: 1px 0
  color: inherit

#main .content .secondary-navigation .navtitle
  text-transform: capitalize
  line-height: 14px
  margin-top: 8px

#user-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none


#main-navigation ul li a
  font-size: 15px
  display: block
  padding: 8px 15px

#footer
  padding-bottom: 20px
  padding-top: 1em

.pagination
  a
    padding: 2px 5px
    margin-right: 5px
    display: block
    float: left
    border-style: solid
    border-width: 1px

  span
    padding: 2px 5px
    margin-right: 5px
    display: block
    float: left
    border-style: solid
    border-width: 1px

    &.current
      font-weight: bold

  a
    text-decoration: none

.title
  .counter
    font-size: 25px
    color: #666
    display: inline

.table
  width: 100%
  border-collapse: collapse
  margin-bottom: 15px

  th
    padding: 10px
    font-weight: bold
    text-align: left

    &.first
      width: 30px

    &.last
      width: 200px

  .checkbox
    margin-left: 10px

  td
    padding: 10px

    &.last
      text-align: right


input.checkbox
  margin: 0
  padding: 0


.form
  .group
    margin: 16px 0

  div
    &.left
      width: 20%
      float: left

    &.right
      width: 75%
      float: right

  .columns
    .column
      width: 48%

    .left
      float: left

    .right
      float: right

  textarea.comment_text_area
    font-size: 12px
    padding: 1px 0
    margin: 0

  label.label, input.text_field, textarea.text_area
    font-size: 1.3em
    padding: 0
    margin: 0 auto

  label.right
    text-align: right

  input
    &.checkbox, &.radio
      margin-right: 5px

  label
    &.checkbox, &.radio
      line-height: 1.5em

    &.label
      display: block
      padding-bottom: 2px
      font-weight: bold

  div.fieldWithErrors label.label
    display: inline

  .fieldWithErrors .error
    color: red

  input.text_field, textarea.text_area
    //width: 100%
    border-width: 1px
    border-style: solid
    &.filter_field
      width: 30%

ul.share
  margin: 0
  padding: 0
  list-style-type: none
  li
    margin: 0 4px 0 0

ul.list
  margin: 0
  padding: 0
  list-style-type: none

  li
    clear: left
    padding-bottom: 5px

    .left
      float: left

      .avatar
        width: 50px
        height: 50px

    .item
      margin-left: 80px

      .avatar
        float: left
        margin: 0 5px 5px 0
        width: 30px
        height: 30px


#box
  width: 500px
  margin: 50px auto

  .block
    margin-bottom: 20px

    h2
      padding: 10px 15px
      margin: 0

    .content
      padding: 10px 20px



// TODO: move to theme
#additional_info, .additional_info
  margin-top: 10px

  .pagination
    float: left
    width: 50%
    font-size: 12px

  #help_us
    float: left
    width: 50%

    font-family: Trebuchet MS, Helvetica, sans-serif
    font-size: 16px
    font-weight: bold

.microblogging
  float: left
  margin: 5px 5px 5px 0px

.video_thumbnail
  width: 130px
  height: 97px
  cursor: pointer

.thumb
  position: relative

.play_button
  opacity: 0.7
  position: absolute
  left: 50px
  top: 35px
  border: medium none
  cursor: pointer

.highlight
  background: #FFFFE3

ol.manage-domain
  margin-left: 3em
  margin-bottom: 2em
  li
    font-size: 18px



.center
  margin: 0 auto


