


#footer
  width: 1054px
  height: 128px
  //border-top: 4px solid #ababab
  padding: 0
  margin-left: auto
  margin-right: auto
  margin-top: 0px


  a
    font-weight: normal

  .block
    font-size: 12px
    padding: 0
    

  ul
    //display: inline
    li
      display: inline





