.sidebar-inner
  .heading
    font-size: 16px
    font-weight: bold
    height: 32px
    line-height: 32px
    border-bottom: 1px solid gainsboro




#leaderboard
  height: 90px
  border-bottom: 10px solid gainsboro

.leaderboard
  width: 728px
  height: 90px
  float: left
  border-bottom: 1px solid white

.signup
  float: right


a
  text-decoration: none

h1, h2, h3
  color: #444


body
  color: #444
  background: #fff
  font-family: liberation, arial, sans-serif
  font-size: 12px
  //background-image: url('/images/body_bg.gif')
  background-repeat: repeat-x

p
  margin: 12px 0 12px 0
  font-size: 12px
  //line-height: 13px

input.checkbox
  vertical-align: middle


#header h1
  font-size: 28px
  padding: 5px 0
  margin: 5px 0

.small
  font-size: 11px

#main
  .content



#main-index
  width: 574px
  background: #fff
  float: left
    

  .title
    color: white


#main
  margin: 0 auto
  width: 1032px
  min-height: 256px
  //background-color: white
  background-image: url(/images/backgrounds/section_listings_bg.png)
  background-repeat: repeat-x


#container
  margin: 0 auto
  width: 100%
  //min-height: 2000px
  padding: 0 0px
  background-color: white


#wrapper
  padding: 0
  margin: 0
  border-top: 1px solid white

.pagination
  font-size: 14px
  font-weight: bold
  span
    padding-bottom: 0px
    &.current
      background: #808185
      color: #FFFFE0
      border: 1px solid #808185


    &.disabled
      background: #eee
      color: #aaa
      border: 1px solid #ddd

  a
    color: #808185
    border: 1px solid #ddd


    &:hover
      color: #444
      border: 1px solid #576C82





.description
  color: #aaa
  font-family: Georgia, serif


.flash
  .message

    height: 32px
    line-height: 32px

  .error
    background-color: amber
    color: white

  .warning
    margin: 0 auto
    width: 990px
    background-color: red
    color: white

  .notice
    margin: 0 auto
    width: 100%
    background-color: green
    color: white
    p
    text-align: center
    font-weight: bold
      padding: 0
      margin: 0
      line-height: 32px

.left
  float: left
.right
  float: right

.hidden
  display: none





