

#header-container
  height: 40px
  padding: 0

#header-container-inner
  width: 100%
  height: 40px
  margin: 0 auto 4px auto
  padding: 0 0px

  border-left: 2px solid gainsboro
  border-right: 2px solid gainsboro


#header
  font-family: impact, "arial narrow", sans
  height: 56px
  padding: 0
  h1 a
    &:link, &:active, &:hover, &:visited
      color: #eaeaea

  #label
    float: left
    height: 32px
    .label
      float: left  
      margin: 4px 0 4px -1px
      font-size: 1em
      color: white
      text-transform: uppercase

    .label-highlight
      float: left    
      margin: 4px 7px 4px -1px
      font-size: 40px
      text-transform: uppercase
      letter-spacing: -2px
    .label-special
      float: left    
      margin: 4px 0 4px -3px  
      //padding: 0.05em 0.1em 0.05em 0
      font-size: 40px
      //font-weight: bold
      color: white
      //background-color: white
      //border: 1px solid black
      text-transform: uppercase
      letter-spacing: -2px



  #logo
    float: left
    margin: 12px 0 0 0
    width: 32px
    height: 32px








